import 'bootstrap/dist/css/bootstrap.min.css';

import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Stack from 'react-bootstrap/Stack';
import Badge from 'react-bootstrap/Badge';

export default function Home() {
    return(
      <Container>
        
      <Row>
        <Col>
            <Stack>
                  <h3><strong>Дроны или БПЛА</strong> — это беспилотные летательные аппараты, представляющие собой автономные роботизированные системы. 
                      Основной задачей БПЛА является выполнение полёта, потенциально опасных для человека, по заранее заданной программе 
                      с возможностью автоматической или ручной корректировки полетного задания, а также оперативного принятия решений, 
                      в зависимости от меняющихся условий полета и окружающего пространства. 
                  </h3>
                  <p>{" "}</p>
                  <p>{" "}</p>
                  <h3><Badge pill bg="info"><strong>БПЛА</strong></Badge> могут обладать разной степенью автономности, а также могут различаться по конструкции, 
                  назначению и другим параметрам. Беспилотные летательные аппараты появились для решения военных задач — тактической разведки, 
                  доставки к месту назначения боевого оружия — бомб, торпед и др. Беспилотные летательные аппараты (БПЛА) — вид авиационной техники. 
                  Применяются в гражданском секторе коммерческими предприятиями и физическими лицами.
                  </h3>
                  <p>{" "}</p>
                  <p>{" "}</p>
                  <h3>
                  </h3>
            </Stack>
        </Col>
      </Row>
    </Container>
    );
}